.box {
    display: grid;
    grid-template-rows: repeat(2, 150px);
    grid-template-columns: repeat(4, 25%) ;
    grid-gap: 10px;
    padding-right: 1em;
}

.smallbox {
    background-color: #f5f5f5;
    display: flex;
    height: 100%;
}

.smallbox h3 {
    color: #505050;
    font-size: 1.2em;
}

.smallbox p {
    font-size: 2em;
    font-weight: 600;
}

.smallbox .up {
    color: #07c757;
}

.smallbox .down {
    color: #c70707;
}

.bigbox {
    background-color: #f5f5f5;
    height: 100%;
    grid-row: span 2;
    grid-column: span 2;
}

@media (max-width: 1092px) {
    .box {
        display: grid;
        grid-template-rows: repeat(2, 150px);
        grid-template-columns: repeat(2, 50%) ;
        grid-gap: 10px;
        padding-right: 1em;
    }
}

.section-2{
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.table-holder {
    width: 59%;
    background-color: #f5f5f5;
}


.graph-holder{
    width: 40%;
    background-color: #f5f5f5;
}

.table-holder h3 {
    background-color: #eeeded;
    padding: .5em;
    border-bottom: 2px solid #dad9d9;
    margin: 0;
}

.table-holder table {
    width: 100%;
}

.table-holder th {
    background-color: #e2e2e2;
    padding: .5em 1em;
    color: #505050;
    border-left: 2px solid #ebebeb;
}

.table-holder th:first-child {
    border: none;
}

.table-holder td {
    padding: .5em 1em;
    border-left: 2px solid #ebebeb;
}


.table-holder tr:nth-child(odd):hover {
    background-color: #5e35b19d;
}

.table-holder tr:nth-child(even):hover {
    background-color: #ff6f269d;
}



.table-holder td:first-child {
    border: none;
}

@media (max-width: 720px) {
    .graph-holder{
        width: 100%;
    }
    .table-holder {
        width: 100%;
    }
}